ClinicaVeterinaria/ClinicaVeterinaria/wpfFichaPaciente.xaml

<Window x:Class="ClinicaVeterinaria.wpfFichaPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria"
        mc:Ignorable="d"
        Title="FichaPaciente" Height="1100" Width="1150"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6"
          MouseDown="Grid_MouseDown">
        <Grid Background="#FF038580" Margin="0,0,959,10">

            <Button x:Name="btnInicio" 
                Content="Inicio" 
                Foreground="White"
                FontSize="15"
                FontWeight="UltraBlack"
                FontFamily="Fonts/#Dosis"
                Click="botonInicio"
                Margin="75,203,0,778" 
                Cursor="Hand" 
                HorizontalAlignment="Left">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF038580"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1BBFA1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                            Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}" Margin="2,28,4,18">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnVentas" 
                Content="Ventas" 
                Foreground="White"
                FontSize="15"
                FontWeight="UltraBlack"
                FontFamily="Fonts/#Dosis"
                Click="botonVentas" 
                Margin="75,323,0,658"
                Cursor="Hand"
                HorizontalAlignment="Left"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF038580"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1BBFA1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                            Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}" Margin="2,28,4,18">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnAgenda" 
                Content="Agenda" 
                Foreground="White"
                FontSize="15"
                FontWeight="UltraBlack"
                FontFamily="Fonts/#Dosis"
                Click="botonAgenda" Margin="75,443,0,538" Cursor="Hand" HorizontalAlignment="Left" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF038580"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1BBFA1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                            Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}" Margin="2,28,4,18">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnInventario" 
            Content="Inventario" 
            Foreground="White"
            FontSize="15"
            FontWeight="UltraBlack"
            FontFamily="Fonts/#Dosis"
            Click="botonInventario" 
            Margin="75,563,0,418"
            Cursor="Hand"
            HorizontalAlignment="Left" Width="106">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF038580"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1BBFA1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100"
                        Height="50"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnReportes" 
                Content="Reporte" 
                Foreground="White"
                FontSize="15"
                FontWeight="UltraBlack"
                FontFamily="Fonts/#Dosis"
                Click="botonReportes" Margin="67,683,0,312" Cursor="Hand" HorizontalAlignment="Left" Width="114" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF038580"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1BBFA1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                            Height="50"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}" Margin="2,28,4,18">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Background="#FF052D37" Margin="191,0,0,974">
            <Label Content="Ficha Paciente"
               Margin="88,35,89,0" 
               VerticalAlignment="Top"
               Height="72" 
               FontSize="48" 
               FontFamily="Fonts/#Dosis"
               Foreground="White" 
               HorizontalContentAlignment="Center">
            </Label>
            <Button x:Name="btnSalir" 
                Content="x" 
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                Click="salir" 
                Margin="899,0,0,49" 
                Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FFF91E1E"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF420606"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25"
                            Height="25"
                            CornerRadius="50"
                            Background="{TemplateBinding Background}" Margin="2,28,4,18">
                            <ContentPresenter VerticalAlignment="Top"
                                          HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,242,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/house.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,363,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/sales.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="50"
                   Height="50"
                   HorizontalAlignment="Left" Margin="10,483,0,573">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/Agenda.png">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="50"
                   Height="50"
                   HorizontalAlignment="Left" Margin="10,714,0,342"
                   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/reports.png">

                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,602,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/inventory.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Buscar dueño por rut" 
               HorizontalAlignment="Left" 
               Margin="245,154,0,0" 
               VerticalAlignment="Top"
               Height="34" Width="285" 
               FontSize="22"
               FontFamily="Fonts/#Dosis"/>
        <Label Content="Crear Dueño" 
               HorizontalAlignment="Left" 
               Margin="685,137,0,0" 
               VerticalAlignment="Top"
               Height="68" Width="290" 
               FontSize="22"
               FontFamily="Fonts/#Dosis"/>
        <TextBox x:Name="txtBxRut"
                 HorizontalAlignment="Left" 
                 Margin="245,210,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="192" 
                 Height="24"/>
        <Label Content="Nombre " 
            HorizontalAlignment="Left" 
            Margin="575,205,0,0" 
            VerticalAlignment="Top"
            Height="38" Width="192" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <Label Content="Rut&#xA;" 
            HorizontalAlignment="Left" 
            Margin="575,278,0,0" 
            VerticalAlignment="Top"
            Height="36" Width="290" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <Label Content="Dirección&#xA;" 
            HorizontalAlignment="Left" 
            Margin="575,351,0,0" 
            VerticalAlignment="Top"
            Height="37" Width="290" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <TextBox x:Name="txtNombre"
            HorizontalAlignment="Left" 
            Margin="575,248,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="192" 
            Height="24"/>
        <TextBox x:Name="txtRut"
            HorizontalAlignment="Left" 
            Margin="575,319,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="192" 
            Height="24"/>
        <TextBox x:Name="txtDireccion"
            HorizontalAlignment="Left" 
            Margin="575,393,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="192" 
            Height="24"/>
        <Button x:Name="CrearDuenio" 
            Content="Crear" 
            Foreground="White"
            FontSize="15"
            FontWeight="Medium"
            Click="creardueño" Margin="898,363,88,624" FontFamily="Yu Gothic" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF052D37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Top"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Nombre mascota" 
            HorizontalAlignment="Left" 
            Margin="260,239,0,0" 
            VerticalAlignment="Top"
            Height="38" Width="267" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <Button x:Name="BuscarFicha" 
            Content="Buscar" 
            Foreground="White"
            FontSize="15"
            FontWeight="Medium"
            Click="buscardueno" Margin="260,328,726,658" FontFamily="Yu Gothic" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF052D37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Top"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="cmbMascotas" 
            HorizontalAlignment="Left" 
            Margin="248,284,0,0" 
            VerticalAlignment="Top" 
            Width="189" 
            Height="38" />
        <Label Content="Mostrar Ficha" 
            HorizontalAlignment="Left" 
            Margin="277,460,0,0" 
            VerticalAlignment="Top"
            Height="38" Width="253" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <ListView x:Name="lvFicha" 
            Margin="210,508,620,28">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Agregar Mascotas" 
            HorizontalAlignment="Left" 
            Margin="765,460,0,0" 
            VerticalAlignment="Top"
            Height="38" Width="256" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <Label Content="Rut dueño" 
            HorizontalAlignment="Left" 
            Margin="603,503,0,0" 
            VerticalAlignment="Top"
            Height="45" Width="164" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <Label Content="Nombre mascota" 
            HorizontalAlignment="Left" 
            Margin="898,503,0,0" 
            VerticalAlignment="Top"
            Height="45" Width="242" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <TextBox x:Name="txtRutDuenio"
            HorizontalAlignment="Left" 
            Margin="575,553,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="192" 
            Height="24"/>
        <TextBox x:Name="txtNombreMascota"
            HorizontalAlignment="Left" 
            Margin="905,553,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="192" 
            Height="24"/>
        <ComboBox x:Name="cmbTipoMascotas" 
            HorizontalAlignment="Left" 
            Margin="575,649,0,0" 
            VerticalAlignment="Top" 
            Width="189" 
            Height="37" />
        <Label Content="Tipo mascota" 
            HorizontalAlignment="Left" 
            Margin="600,602,0,0" 
            VerticalAlignment="Top"
            Height="45" Width="164" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <Button x:Name="AgregarMascota" 
            Content="Agregar" 
            Foreground="White"
            FontSize="15"
            FontWeight="Medium"
            Click="agregarmascota" Margin="905,812,81,176" FontFamily="Yu Gothic" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF052D37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Top"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Calendar x:Name="fechanacimiento" HorizontalAlignment="Left" 
                  Margin="904,644,0,0" 
                  VerticalAlignment="Top"/>
        <Label Content="Fecha nacimiento" 
            HorizontalAlignment="Left" 
            Margin="905,604,0,0" 
            VerticalAlignment="Top"
            Height="46" Width="192" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <TextBox x:Name="txtcorreo"
            HorizontalAlignment="Left" 
            Margin="857,319,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="192" 
            Height="24"/>
        <Label Content="Email" 
            HorizontalAlignment="Left" 
            Margin="856,272,0,0" 
            VerticalAlignment="Top"
            Height="37" Width="290" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <TextBox x:Name="txtapellido"
            HorizontalAlignment="Left" 
            Margin="856,249,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="192" 
            Height="24"/>
        <Label Content="Apellido " 
            HorizontalAlignment="Left" 
            Margin="856,206,0,0" 
            VerticalAlignment="Top"
            Height="38" Width="192" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <Button x:Name="MostrarMascotas" 
            Content="Mostrar Mascotas" 
            Foreground="White"
            FontSize="10"
            FontWeight="Medium"
            Click="Mostrarmascotas" Margin="421,182,565,851" FontFamily="Yu Gothic" Cursor="Hand"  >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF052D37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Top"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
