ClinicaVeterinaria/ClinicaVeterinaria/wpfventas.xaml

<Window x:Class="ClinicaVeterinaria.wpfventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaVeterinaria"
        mc:Ignorable="d"
        Title="Ventas" Height="1100" Width="1172"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid 
        MouseDown="Grid_MouseDown"
        x:Name="wpfVentas" 
        RenderTransformOrigin="0.106,0.768" 
        Height="1100" 
        VerticalAlignment="Center">
        <Rectangle HorizontalAlignment="Left" Stroke="#FF038580" Width="178" Fill="#FF038580"/>
        <Grid Background="#FF052D37" Margin="178,0,0,1027">

        </Grid>
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="334,1,0,0" VerticalAlignment="Top" Height="63" Width="638" FontSize="48" FontFamily="Fonts/#Dosis" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.024"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnAgenda" 
            Content="Agenda" 
            Foreground="White"
            FontSize="15"
            FontWeight="UltraBlack"
            FontFamily="Fonts/#Dosis"
            Click="botonAgenda" 
            Margin="50,244,0,769"
            Cursor="Hand"
            HorizontalAlignment="Left" Width="114">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1BBFA1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="50"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnInicio" 
            Content="Inicio" 
            Foreground="White"
            FontSize="15"
            FontWeight="UltraBlack"
            FontFamily="Fonts/#Dosis"
            Click="botonInicio" 
            Margin="50,132,0,881"
            Cursor="Hand"
            HorizontalAlignment="Left" Width="114">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1BBFA1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="50"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnFicha" 
            Content="Ficha" 
            Foreground="White"
            FontSize="15"
            FontWeight="UltraBlack"
            FontFamily="Fonts/#Dosis"
            Click="botonFicha" 
            Margin="51,578,0,435"
            Cursor="Hand"
            HorizontalAlignment="Left" Width="114">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1BBFA1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="50"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnReporte" 
            Content="Reporte" 
            Foreground="White"
            FontSize="15"
            FontWeight="UltraBlack"
            FontFamily="Fonts/#Dosis"
            Click="botonReportes" 
            Margin="51,466,0,547"
            Cursor="Hand"
            HorizontalAlignment="Left" Width="114">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1BBFA1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="50"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnInventario" 
            Content="Inventario" 
            Foreground="White"
            FontSize="15"
            FontWeight="UltraBlack"
            FontFamily="Fonts/#Dosis"
            Click="botonInventario" 
            Margin="52,356,0,657"
            Cursor="Hand"
            HorizontalAlignment="Left" Width="114">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1BBFA1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100"
                        Height="50"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView x:Name="lvInventario" Margin="183,248,0,0" Height="548" VerticalAlignment="Top" HorizontalAlignment="Left" Width="387" SelectionChanged="lvInventario_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvCarrito" Margin="765,0,0,327" HorizontalAlignment="Left" Width="365" Height="542" VerticalAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Stock Productos&#xD;&#xA;" 
            HorizontalAlignment="Left" 
            Margin="219,180,0,0" 
            VerticalAlignment="Top" 
            Height="71" Width="310" 
            FontFamily="Fonts/#Dosis"
            HorizontalContentAlignment="Center" 
            FontSize="22"/>
        <Label Content="Productos Seleccionados&#xD;&#xA;&#xD;&#xA;" 
            HorizontalAlignment="Left" 
            Margin="779,180,0,0" 
            VerticalAlignment="Top" 
            Height="71" Width="310" 
            HorizontalContentAlignment="Center" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"/>
        <Button x:Name="btnAgregar" 
            Content="Agregar Producto" 
            Foreground="White"
            FontSize="15"
            FontWeight="Medium"
            Click="AgregarProducto" Margin="179,794,764,215" FontFamily="Yu Gothic" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF052D37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150"
                        Height="30"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnEliminar" 
            Content="Eliminar producto" 
            Foreground="White"
            FontSize="15"
            FontWeight="Medium"
            Click="eliminarProducto" Margin="550,410,392,610" FontFamily="Yu Gothic" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF052D37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150"
                        Height="30"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMostrarTotal" 
            Content="Mostrar Total" 
            Foreground="White"
            FontSize="15"
            FontWeight="Medium"
            Click="mostrarTotal" Margin="550,522,392,498" FontFamily="Yu Gothic" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF052D37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150"
                        Height="30"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnComprar" 
            Content="Confirmar Compra&#xA;&#xA;" 
            Foreground="White"
            FontSize="15"
            FontWeight="Medium"
            Click="confirmarCompra" Margin="876,911,104,103" FontFamily="Yu Gothic" Cursor="Hand" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FF038580"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF052D37"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="170"
                        Height="30"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Total Boleta&#xD;&#xA;" 
            HorizontalAlignment="Left" 
            Margin="802,817,0,0" 
            VerticalAlignment="Top" 
            Height="44" Width="310" 
            HorizontalContentAlignment="Center" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"   />
        <Button x:Name="btnSalir" 
                Content="x" 
                Foreground="White"
                FontSize="15"
                FontWeight="Medium"
                Click="salir" 
                Margin="1046,-25,-6,1027" 
                Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FFF91E1E"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF420606"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="25"
                            Height="25"
                            CornerRadius="50"
                            Background="{TemplateBinding Background}" Margin="2,28,4,18">
                        <ContentPresenter VerticalAlignment="Top"
                                          HorizontalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1,164,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/house.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="51"
                   HorizontalAlignment="Left" Margin="1,278,0,769">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/Agenda.png">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1,395,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/inventory.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="50"
                   HorizontalAlignment="Left" Margin="1,495,0,550"
                   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/reports.png">

                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="1,602,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Imagen/record.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblMostrarTotal" Content="" HorizontalAlignment="Left" Margin="864,875,0,0" VerticalAlignment="Top" Height="45" Width="186" FontWeight="Bold"/>
        <Label Content="Rut Cliente" 
            HorizontalAlignment="Center" 
            Margin="0,817,0,0" 
            VerticalAlignment="Top" 
            Height="44" Width="310" 
            HorizontalContentAlignment="Center" 
            FontSize="22"
            FontFamily="Fonts/#Dosis"   />
        <TextBox x:Name="txtrut" HorizontalAlignment="Center" Height="32" Margin="0,911,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="Ingresar rut sin puntos ni comas" 
            HorizontalAlignment="Center" 
            Margin="0,865,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="310" 
            HorizontalContentAlignment="Center" 
            FontSize="19"
            FontFamily="Fonts/#Dosis"   />
        <Label Content="En el caso de que el cliente no este registrado o no diga su rut ingresar 000000000 (9 ceros)" 
            HorizontalAlignment="Center" 
            Margin="0,957,0,0" 
            VerticalAlignment="Top" 
            Height="40" Width="412" 
            HorizontalContentAlignment="Center" 
            FontSize="11"
            FontFamily="Fonts/#Dosis"   />

    </Grid>
</Window>
